{
  "appId": "com.yinjie.mobile",
  "appName": "Yinjie",
  "webDir": "../app/dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true,
      "style": "DARK"
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#ffffff"
    }
  },
  "android": {
    "path": "android",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
